            ###1##         #######            
         ###111##           ##111####         
      ####1111###            ###1111###1      
     ###1111####             ####11111###     
   ###11#1#1####   ##    ##  #####1#1#1###1   
  ###11#1#11#####  ########  #####1#1##11##1  
 ###11##1#11######  ###### #######1##1##1###  
####1##11##1######################1##1###1### 
###11##11##1#####################1###1###1### 
###1####1###1###################11###1###11## 
 ##11###1####1##################1###1####1### 
 ###1####1##########################1####1##1 
  ##1########  ###############  ########1###  
   ##1### ##       ########      ##########   
    ####            ######           ####     
      ###          ###  ###          ##       
       ###         #      #         ###       