                                                  
          ####                      ######        
        ##::::      ##        ##    ##::::##      
      ##::::####                    ####::::##    
      ++::MM::mm      ##    ##      ::::::::@@    
      ::::##::mm      ##    ##      ::::##::::    
      ::::::::##      ########      ##::::::::    
      MM::::::##      ##::::##      ##::::::##    
      ##::::##########::::::::##########::::##    
        ##::::::::::##::::::::##::::::::::##      
          ############::::::::############        
                    ##::::::::##                  
                      ########                    
                  ####::::::::####                
                ##    ##::::##    ##              
                      ########                    
                ##    ::::::mm    ##              
                      ########                    
                    ##::::::::##                  
                    ##::####::##                  
                    ####    ####                  
                                                  
                        ####                      
                        ####                      
                        ####                      