# Docker compose file environments
# Check `docker-compose-app.env` and `src/template.env` for kebab-zrb-app-name service environments

CONTAINER_PREFIX=my

RABBITMQ_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HOST_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

KAFKA_EXTERNAL_HOST_PORT=9092
KAFKA_INTERNAL_HOST_PORT=29092
KAFKA_SASL_MECHANISM="SCRAM-SHA-512"
KAFKA_SASL_USER=admin
KAFKA_SASL_PASS=admin
PANDAPROXY_INTERNAL_HOST_PORT=28082
PANDAPROXY_EXTERNAL_HOST_PORT=8082

REDPANDA_CONSOLE_HOST_PORT=9000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=snake_zrb_app_name
POSTGRES_HOST_PORT=5432

ZOOKEEPER_EXTERNAL_HOST_PORT=2181
ZOOKEEPER_INTERNAL_HOST_PORT=2888
ZOOKEEPER_ELECTION_HOST_PORT=3888

CLICKHOUSE_TCP_HOST_PORT=9000
CLICKHOUSE_HTTP_HOST_PORT=8123
CLICKHOUSE_KEEPER_HOST_PORT=9181

SIGNOZ_FRONTEND_HOST_PORT=3301

OTEL_COLLECTOR_GRPC_HOST_PORT=4317
OTEL_COLLECTOR_HTTP_HOST_PORT=4318

APP_BROKER_TYPE=rabbitmq
APP_PORT=zrbAppHttpPort
APP_HOST_PORT=zrbAppHttpPort
APP_GATEWAY_PORT=zrbAppHttpPort
APP_GATEWAY_HOST_PORT=zrbAppHttpPort
APP_AUTH_HOST_MODULE_PORT=zrbAppHttpAuthPort
APP_AUTH_MODULE_PORT=zrbAppHttpAuthPort
APP_LOG_HOST_MODULE_PORT=zrbAppHttpLogPort
APP_LOG_MODULE_PORT=zrbAppHttpLogPort
